{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \ssemihidden \styrsid13065631 
Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\cf17 \sbasedon10 \styrsid15230144 texto1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid277482\rsid795771\rsid5584708\rsid10501623\rsid10821788\rsid12002252
\rsid12855138\rsid13065631\rsid13502998\rsid15230144\rsid16059701}{\*\generator Microsoft Word 11.0.0000;}{\info{\title CRP - 06}{\author Adriane Beatriz  Branco}{\operator Adriane Beatriz  Branco}{\creatim\yr2008\mo8\dy7\hr16\min57}
{\revtim\yr2008\mo8\dy21\hr10\min43}{\version7}{\edmins61}{\nofpages1}{\nofwords161}{\nofchars874}{\nofcharsws1033}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13065631 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10501623 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang1033\langfe1046\langnp1033\insrsid795771\charrsid795771 FORMA\'c7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1033\langfe1046\langnp1033\insrsid795771 \'c3O ACAD\'ca}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang1033\langfe1046\langnp1033\insrsid795771\charrsid795771 MICA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1033\langfe1046\langnp1033\insrsid12855138\charrsid795771 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid795771 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 Adriane }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5584708\charrsid5584708 Branco}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid10501623 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 CRP - 06.66375    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 Psic\'f3loga formada pela}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid10501623  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 UniFMU }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 \endash }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 Centro Universit\'e1rio das Faculdades }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5584708\charrsid5584708 
Metropolitanas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708  Unidas - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}S\'e3o Paulo{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid277482\charrsid277482 Especialista}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid277482  {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em Sexualidade Humana}}}em}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid13065631  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13065631\charrsid277482 Sexualidade}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631  Humana{\*\xmlclose} pela }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 FMUSP - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 F}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid277482 aculdade de Medicina da Universidade de S\'e3o Paulo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708  - }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2268\wrapdefault\faauto\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 Aperfei\'e7oamento {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em Terapia Cognitivo Comportamental}}}em Terapia Cognitivo }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13065631\charrsid277482 Comportamental}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid10501623 {\*\xmlclose} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 pelo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631  Centro Psicol\'f3
gico de Controle do Stress (CPCS)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid15230144 
\par Curr\'edculo lattes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid15230144\charrsid12002252 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\cf17\insrsid15230144\charrsid12002252 http://lattes.cnpq.br/2805596141902644}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid15230144\charrsid12002252 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998\charrsid12002252 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid10501623 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13502998 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid13502998\charrsid13502998 \'c1REA DE ATUA\'c7\'c3O
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13502998 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f37\insrsid13502998\charrsid13502998 PSICOTERAPIA
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998 Atendimento}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998\charrsid13502998 
 a adolescentes, adultos e casais com queixas afetivas, sexuais, dificuldades de relacionamento afetivo, social, profissional, escolar, familiar, etc.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998 
\par 
\par Orienta\'e7\'e3o para pais \endash  {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}como{\*\xmlclose}{\*\xmlclose} falar sobre sexo com os filhos.
\par 
\par Orienta\'e7\'e3o/educa\'e7\'e3o sexual para adolescent}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid16059701 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998 s.
\par 
\par Supervis\'e3o 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998\charrsid13502998 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid16059701 Pesquisadora}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid13065631  do Centro de Estudos e Pesquisas do Comportamento e Sexualidade (}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1046\langnp1033\insrsid13065631\charrsid10501623 CEPCoS}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 )
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 Experi\'eancia }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13065631\charrsid5584708 Profissional}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid10501623  em Organiza\'e7\'e3o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid277482 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10501623 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 Instituto de Psiquiatria do Hospital das Cl\'ednicas,}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid10501623  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631  no Projeto Sexua}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid10501623 
lidade (ProSex); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid5584708 Atendimento a adolescent}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid12855138 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid5584708 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid12855138  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13502998 no}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid5584708  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 Casa do Adolescente }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid10501623 \endash }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid12855138  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631  Pinheiros}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1046\langnp1033\insrsid10501623  (volunt\'e1ria) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1046\langnp1033\insrsid13065631 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16059701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid13065631 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13065631\charrsid277482 
\par }}